SaveMerger/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="using:SaveMerger.ViewModels"
        xmlns:views="clr-namespace:SaveMerger.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SaveMerger.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Title="SaveMerger">
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Padding" Value="16 8" />
        </Style>
    </Window.Styles>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <Color x:Key='AppBackgroundColor'>White</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key='Dark'>
                    <!-- ReSharper disable Xaml.RedundantResource -->
                    <Color x:Key='AppBackgroundColor'>Black</Color>
                    <!-- ReSharper restore Xaml.RedundantResource -->
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{DynamicResource AppBackgroundColor}"
                    TintOpacity="1"
                    MaterialOpacity="0.75" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel Margin="24 46 0 0">
            <TextBlock DockPanel.Dock="Bottom" Margin="8" Text="{Binding Error}" Foreground="Red" />

            <TabControl TabStripPlacement="Left" SelectedIndex="{Binding TabIndex}">
                <TabItem Header="Select">
                    <views:TabSelect />
                </TabItem>
                <TabItem Header="Merge" IsEnabled="{Binding TabMergeEnabled}">
                    <views:TabMerge />
                </TabItem>
                <TabItem Header="Save" IsEnabled="{Binding TabSaveEnabled}">
                    <views:TabSave />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Panel>

</Window>