SaveMerger/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SaveMerger.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SaveMerger.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SaveMerger">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel Margin="0">
        <TextBlock DockPanel.Dock="Bottom" Margin="8" Text="{Binding Error}" Foreground="Red" />

        <TabControl Margin="24" TabStripPlacement="Left" SelectedIndex="{Binding TabIndex}">
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Right" />
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            <TabItem Header="Select">
                <Grid VerticalAlignment="Top" RowDefinitions="* 8 auto">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="0">
                        <ListBox VerticalAlignment="Center" SelectionMode="Multiple,Toggle"
                                 ItemsSource="{Binding Savefiles}"
                                 Selection="{Binding Selection}"
                                 Grid.IsSharedSizeScope="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Index}"
                                                   Margin="8 0" HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="{Binding PlayerName}"
                                                   Margin="8 0" />
                                        <TextBlock Grid.Column="2" Text="{Binding Details}"
                                                   TextTrimming="WordEllipsis" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="8">
                        <Button IsEnabled="{Binding EnoughSelectedToMerge}" Command="{Binding Merge}">Merge</Button>
                        <!-- <CheckBox>Remove Unplayed Maps</CheckBox> -->
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Merge" IsEnabled="{Binding TabMergeEnabled}">
                <Grid RowDefinitions="Auto,8,Auto,8,Auto">
                    <TextBlock IsVisible="{Binding !Resolutions.Count}">No resolutions necessary!</TextBlock>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="2">
                        <ItemsControl ItemsSource="{Binding Resolutions}" Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 0 0 8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Path}"
                                                   VerticalAlignment="Center" />
                                        <TextBox Grid.Column="2" Text="{Binding NewText}" Watermark="{Binding Values}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button Grid.Row="4" IsEnabled="{Binding ResolutionsResolved}" Command="{Binding Resolve}">
                        Next
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Save" IsEnabled="{Binding TabSaveEnabled}">
                <StackPanel Spacing="8">
                    <TextBlock TextWrapping="Wrap"
                               Text="Note: The merged savefile does not include mod save data, which includes things like speedberry times, whether the lobby heart gate was opened etc. If you'd like this implemented let me know." />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Command="{Binding Save}">Save File</Button>
                    </StackPanel>

                    <Expander VerticalAlignment="Top">
                        <Expander.Header>
                            Savefile Contents
                        </Expander.Header>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                                      MaxHeight="400">
                            <SelectableTextBlock Text="{Binding MergedXml, Mode=OneWay}" />
                        </ScrollViewer>
                    </Expander>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>